[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include fluidd.cfg] # comment this out if you don't use Fluidd webinterface

[include config/*.cfg]

[include macros/*.cfg]
